+---------------------------------+
| mIRC scripting for defrag demos |
+---------------------------------+
| Scripting by Gambit             |
| Dialog by Snowball!             |
+---------------------------------+
| Version 192 (1.9beta2 naming)   |
+---------------------------------+

This is written for all the people that join #defrag and want to know other peoples times on maps.
Now you can get an automated response, and the option to have them send you the demo as well.

=============
Installation:
=============

1.	Extract defragtimes.mrc to your mIRC directory.
2.	Start mIRC.
3.	Type '/load -rs defragtimes.mrc' You should see a message like this appear: * Loaded script 'C:\Program Files\mIRC\defragtimes.mrc'.
4.	A dialog will open asking if you want to run the inialization commands, click Yes. (This is for the update part of the script)
5.	Type '/config'. A dialog will open up where you can configure the script.
6.	In the top half of the dialog, set the path to your defrag demos. The 'Standard' button gives the path 'C:\Program Files\Quake III Arena\defrag\demos'.
7.	In the bottom half of the dialog, set the path to your CTF demos. The 'Standard' button gives the path 'C:\Program Files\Quake III Arena\defrag\demos'.
8.	Check the box beside 'Enable DCC Send:' if you want to be able to send your demos to people who request them.
9.	Click on the 'Done' button.

======
Usage:
======

To update your scripting type '!update'. If there is an updated version of the scripting it will be sent to you via DCC.

To get peoples times on defrag maps, type '!time <mapname>'.
To get peoples times on ctf maps, type '!ctftime <mapname> <physics>'. Physics is either 'cpm' or 'vq3'.

You should recieve notices from people who have demos on that map, check your status window if you cant see any.
Also make sure you have spelt the map name properly.

To get peoples demos, copy the demo name that they sent you and type '!send <demoname>'
You don't need to use the persons nick (If multiple people have the demo they will also try to send you the demo).
You need to include the extension.
If they don't have DCC sends activated you will receive a notice informing you that they don't have it activated.