h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;

}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;

}
h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;

}
h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.cvar {
	font-weight: bold;
	color: #990000;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;


}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;


}
pre {
	font-size: 12px;
	background-color: #EFEFEF;
	border: 1px solid #CCCCCC;

}
.value {
	font-weight: bold;
	color: #006633;
}
