<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DeFRaG 1.9 Server How-To</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="assets/css/docs.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#0066CC" alink="#0066CC">
<h1>Defrag 1.91  Dedicated Server
  How-To </h1>
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr>
    <td bgcolor="#EFEFEF">Author</td>
    <td bgcolor="#FFFFFF">m00m1n &lt;m00m1n at mousepotato.org&gt;</td>
  </tr>
  <tr>
    <td bgcolor="#EFEFEF">Version</td>
    <td bgcolor="#FFFFFF">1.1</td>
  </tr>
  <tr>
    <td bgcolor="#EFEFEF">Updated</td>
    <td bgcolor="#FFFFFF">23 March, 2005</td>
  </tr>
</table>
<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#installation">Installation</a></li>
  <li><a href="#configuration">Configuration</a>
    <ol>
      <li><a href="#configuration_gametype">Game type</a></li>
      <li><a href="#configuration_weapons">Weapons</a></li>
      <li><a href="#configuration_physics">Physics</a></li>
      <li><a href="#configuration_serverframerate">Framerate</a></li>
      <li><a href="#configuration_players">Players</a></li>
      <li><a href="#configuration_interference">Interference</a></li>
    </ol>
  </li>
  <li><a href="#repackingmaps">Repacking maps</a></li>
  <li><a href="#startingadedicatedserver">Starting a dedicated server</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2>1. Introduction<a name="introduction" id="introduction"></a></h2>
<p>This document is a rough guide to setting up a Defrag 1.91 server. It is <em>not</em> intended as an alternative
    to the documentation included with the Defrag 1.91 distribution. For more
    information on any of the Defrag features, cvars or settings mentioned, please
    see the
  docs directory in your Defrag installation directory.</p>
<p>This document is a work in progress, so please direct comments and suggestions
  to me at the email address above.</p>
<p>I've tried to make this as simple as possible to make it useful to as many
  people as possible - novices to experts - so my apologies if I am teaching
  you to suck eggs :)</p>
<h2>2. Requirements<a name="requirements" id="requirements"></a></h2>
<p> All you need is:</p>
<ul>
  <li>A copy of Quake III Arena</li>
  <li>The latest Quake III point release
          (as of writing, version 1.32)</li>
  <li>The Defrag 1.91 distribution from one of these mirrors:
    <ul>
      <li><a href="http://www.planetquake.com/defrag/" target="_blank">http://www.planetquake.com/defrag/</a></li>
      <li><a href="http://defrag.own-age.com/defrag/" target="_blank">http://defrag.own-age.com/defrag/</a></li>
      <li><a href="http://www.splatterworld.com/mousepotato/defrag/" target="_blank">http://www.splatterworld.com/mousepotato/defrag/</a></li>
    </ul>
  </li>
</ul>
<h2>3. Installation<a name="installation" id="installation"></a></h2>
<p>If you haven't already done so, install Quake III and the latest point release.
  I'm not going to write a tutorial on that :)</p>
<p>Next
    unzip the Defrag 1.91 distribution zip in the Quake III installation directory, which
    will extract to a directory called 'defrag' (make sure you extract with folders).
  Once extracted, your directory tree should look something like this:</p>
<p><img src="assets/images/extracted.jpg" width="165" height="240" /></p>
<p>Obviously if you're on Linux and using the command line, it wont look much
like that at all - but the directory structure will be the same :)</p>
<p>Wow,
    that was easy :)</p>
<h2>4. Configuration<a name="configuration" id="configuration"></a></h2>
<p>Ok, let's hit the nitty gritty already. Defrag is configured like any other Quake III mod, using configuration
  variables (cvars). In this document, cvars are indicated in <span class="cvar">red</span>, and values
  are indiciated in <span class="value">green</span>.</p>
<p><em>Note: This document is for dedicated servers. If you are running a non-dedicated server, you can also configure the server
through the 'Defrag Setup' menu in the Defrag user interface.</em></p>
<p>First things first, we need to create a configuration file for your server. Open up your favourite editor (notepad will do) and save the following basic configuration in a new file called 'server.cfg' in your 'defrag' directory:</p>
<pre>
seta sv_hostname               &quot;My new Defrag server!&quot;  // The name of your server, shown in ASE/Gamespy etc.
seta rconpassword              &quot;mysecretpassword&quot;       // Your remote console password .. keep it secret!
seta sv_maxclients             &quot;8&quot;                      // The maximum number of players that can join your server
seta sv_floodprotect           &quot;0&quot;                      // Quake III flood protection - I leave it disabled
seta sv_fps                    &quot;125&quot;                    // This *must* be set to 125
seta pmove_fixed               &quot;1&quot;                      // This *must* be set to 1
seta df_gametype               &quot;0&quot;                      // Game type (see below)
seta df_promode                &quot;0&quot;                      // Physics (see below)
seta df_ndm_weaponsSet         &quot;2046&quot;                   // Custom weapons set (see below)
seta df_ndm_interferenceOff    &quot;3&quot;                      // Player interference (see below)
</pre>
<p><a href="files/defrag-mp.cfg">Download config</a></p>
<p>That in itself is enough for a basic Defrag server. Now lets look at what we can tweak :) </p>
<h3>Game type<a name="configuration_gametype" id="configuration_gametype"></a></h3>
<p>Defrag 1.9 has a total of six different game types, and a special automatic
  configuration mode. To set the game type, set <span class="cvar">df_gametype</span> to
  the appropriate value.</p>
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr bgcolor="#EFEFEF">
    <th>Game type</th>
    <th>value</th>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Auto config</td>
    <td align="center" bgcolor="#FFFFFF">0</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Single player defrag mode</td>
    <td align="center" bgcolor="#FFFFFF">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Single player tricks mode</td>
    <td align="center" bgcolor="#FFFFFF">2</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Single player fastcaps</td>
    <td align="center" bgcolor="#FFFFFF">3</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Multiplayer defrag mode</td>
    <td align="center" bgcolor="#FFFFFF">5</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Multiplayer tricks mode</td>
    <td align="center" bgcolor="#FFFFFF">6</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Multiplayer fastcaps</td>
    <td align="center" bgcolor="#FFFFFF">7</td>
  </tr>
</table>
<p>The best way of running a dedicated Defrag server is in it's automatic
  configuration mode.
  In this mode, Defrag will decide itself which game type is appropriate for
  the map.</p>
<p><em>Note: Due to the nature of the
  Quake III engine architecture, Defrag cannot detect a multiplayer game type
  unless
  Quake
  III
  is running
                as a
                dedicated
                server. If you are running your server as a non-dedicated server,
                you will need to set the appropriate game type manually.</em></p>
<p>The game can be customized further by using <span class="cvar">df_mode</span> in
  conjunction with <span class="cvar">df_gametype</span>  and <span class="cvar">df_ndm_weaponsSet</span>.
  For more information, consult the Defrag documentation. For now, we will set
  <span class="cvar">df_mode</span> to <span class="value">0</span> (custom settings) so that <span class="cvar">df_ndm_weaponsSet</span>  is
  enabled (next section).</p>
<h3>Weapons<a name="configuration_weapons" id="configuration_weapons"></a></h3>
<p>Another benefit to Defrag's auto configuration mode is that when in Defrag
  mode, the law of the mapper is obeyed - and players are only provided with
  weapons that have been specified by the mapper. However in tricks mode and
  fastcaps mode we can select which weapons players receive by using the cvar
  <span class="cvar">df_ndm_weaponsSet</span>.</p>
<p>The configuration for <span class="cvar">df_ndm_weaponsSet</span> is a little
  more advanced than most other cvars, but it's not complicated. Each weapon
  is assigned
  a value, and you pick a set of weapons by adding the values for the weapons
  you wish to enable.</p>
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr bgcolor="#EFEFEF">
    <th>Weapon</th>
    <th>Value</th>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Gauntlet</td>
    <td align="center">2</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Machine Gun</td>
    <td align="center">4</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Shotgun</td>
    <td align="center">8</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Grenade Launcher</td>
    <td align="center">16</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Rocket Launcher</td>
    <td align="center">32</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Lightning Gun</td>
    <td align="center">64</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Rail Gun</td>
    <td align="center">128</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Plasma Gun</td>
    <td align="center">256</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">BFG</td>
    <td align="center">512</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Grappling Hook</td>
    <td align="center">1024</td>
  </tr>
</table>
<p>For example: to enable all weapons, you would  set <span class="cvar">df_ndm_weaponsSet</span> to
  <span class="value">2046</span> (2+4+8+16+32+64+128+256+512+1024) . Or to enable just the Rocket Launcher and the Grenade Launcher, you would
  set <span class="cvar">df_ndm_weaponsSet</span> to <span class="value">48</span> (16+32).</p>
<p>Also, you can choose to enable normal item spawning by setting <span class="cvar">df_ndm_itemsSpawn</span> to <span class="value">1</span>, and
  normal weapon pickups by setting <span class="cvar">df_ndm_weaponsPickup</span>  to <span class="value">1</span>.</p>
<h3>Physics<a name="configuration_physics" id="configuration_physics"></a></h3>
<p> Defrag
                cannot automatically decide which physics 
    are appropriate for a map, you must specify this yourself. Set <strong><span class="cvar">df_promode</span></strong> to
    <span class="value">0</span> for vanilla Quake III physics, or <span class="value">1</span> for
    Promode physics. The physics can be changed whilst the server is running
    by setting <span class="cvar">df_promode</span>
                or by calling a vote (/callvote df_promode <span class="value">0</span>|<span class="value">1</span>)
                - but you must restart the current map or load a new one for
                the change to take
                effect.</p>
<h3>Framerate<a name="configuration_serverframerate" id="configuration_serverframerate"></a></h3>
<p>To enable overbounce and client framerate independent jump heights,
    the server framerate should be set to 125 frames per second (<span class="cvar">sv_fps
    </span><span class="value">125</span>) and pmove should
  be enabled (<strong><span class="cvar">pmove_fixed </span><span class="value">1</span></strong>). By default
  pmove should already be enabled.</p>
<h3>Players<a name="configuration_players" id="configuration_players"></a></h3>
<p>You may want to raise or lower the maximum player limit with <span class="cvar">sv_maxclients</span>    depending
    on the power and bandwidth of your server. Note that a server with a higher
    framerate uses more bandwidth.</p>
<p>You may also wish to prevent chat spamming by enabling flood protection
  (<span class="cvar">sv_floodprotect </span><span class="value">1</span>), although this can be perceived
  as anti-social.</p>
<h3>Interference<a name="configuration_interference" id="configuration_interference"></a></h3>
<p>A new option in Defrag 1.9 allows players to co-exist with minimal interference, allowing us to selectively prevent both player
    and weapon interference using the cvar <span class="cvar">df_mp_interferenceOff</span>.</p>
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#999999">
  <tr bgcolor="#EFEFEF">
    <th>Interference</th>
    <th>Value</th>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">All interference on</td>
    <td align="center">0</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Player interference off</td>
    <td align="center">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Weapon interference off</td>
    <td align="center">2</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#EFEFEF">Player and weapon interference off</td>
    <td align="center">3</td>
  </tr>
</table>
<h2>5. Repacking maps<a name="repackingmaps" id="repackingmaps"></a></h2>
<p>It's widely known that Quake III has problems dealing with a large number
  of PK3's at one time (usually resulting in the engine crashing), but there
  is hope. It is possible to 'repack' all of the Defrag map PK3's and consolidated
  them into just a handful of PK3's. Note that this is not advised for a client,
  as you may encounter problems with older scripts and textures potentially overwriting
  newer ones - but for a server, this is not a problem (in fact, for a server you can repack only the bsp's).</p>
<p><strong>Note</strong> however, that if you repack your PK3's you will need
  to disable auto download (<span class="cvar">sv_allowdownload</span> <span class="value">0</span>),
  otherwise clients with auto download enabled (<span class="cvar">cl_allowdownload</span> <span class="value">1</span>)
  will end up downloading your repacked pk3's - causing them problems, and sucking
  your bandwidth.</p>
<p>Defrag includes a tool (WinQ3Repack in the misc/tools directory) to automatically repack for you, but if you want to repack your PK3's manually or you are running Linux (for which we have not yet provided a repacker) you can. Just extract them into directories according
  to their initial letter (using Winzip or some other Zip archiver - PK3's are
  just Zip files with a .pk3 extension)
  and zip up the new directories and give the zip files .pk3 extensions.  You
  can then place these zip files into baseq3 or the Defrag installation directory
  and all the maps will be available to your server.</p>
<p>Ensure however, that you extract the pk3's into the <em>same</em> directory
  as shown below:</p>
<p><img src="assets/images/repack-right.jpg" width="115" height="157" /></p>
<p>And not like this:</p>
<p><img src="assets/images/repack-wrong.jpg" width="156" height="429" /></p>
<p>Otherwise it simply won't work :)</p>
<h2>6. Starting a dedicated server<a name="startingadedicatedserver" id="startingadedicatedserver"></a></h2>
The easiest way to start a dedicated Quake III server is with a script.
<p>Under
  <strong>Windows</strong>, open notepad and enter the
following:</p>
<pre>
@echo off

set NET_IP=192.168.1.50
set NET_PORT=27960
set DEDICATED=1
set CONFIG=defrag-mp.cfg

set Q3_HOME=&quot;d:\games\quake iii arena&quot;

cd %Q3_HOME%
quake3.exe +set fs_game defrag +set net_ip %NET_IP% +set net_port %NET_PORT% +set dedicated %DEDICATED% +exec %CONFIG%</pre>
<p>Make sure you change NET_IP and NET_PORT to match the IP address and port
  that you wish your server to listen on, and if you want your server to be listed
  in game server browsers such as ASE, set DEDICATED to 2 - otherwise leave it
  as 1 and it will not be listed.</p>
<p>Then save the file in your Quake III installation directory,
    naming it appropriately (with a .bat extension). Feeling endowed with originality,
    I
    called mine 'defrag-mp.bat'.  Alternatively, you can <a href="files/defrag-mp.bat">download</a> the
    example above and customize it.</p>
<p>To start the server, just double click on the batch file :)</p>
<p>Under <strong>Linux</strong>, open your favourite
editor and enter the following:</p>
<pre>
NET_IP=192.168.1.50
NET_PORT=27960
DEDICATED=2
CONFIG=defrag-mp.cfg

Q3_HOME="/usr/local/quake3"

cd $Q3_HOME
./q3ded +set fs_game defrag +set net_ip $NET_IP +set net_port $NET_PORT +set dedicated $DEDICATED +exec $CONFIG 2&gt;&amp;1 &gt;/dev/null &amp;</pre>
<p>Again, make sure you change NET_IP and NET_PORT to match the IP address and
  port that you wish your server to listen on, and Q3_HOME to the path to your Quake III installation directory, and if you do <strong><em>not</em></strong> want your server to
  be listed
  in game server browsers such as ASE, set DEDICATED to 1 - otherwise leave it
as 2 and it will be listed.</p>
<p>Then save the file in your Quake III installation directory, naming it appropriately.
  I called mine 'defrag-mp.sh'. Alternatively, you can <a href="files/defrag-mp.sh">download</a> the
  example one above and customize it (dont forget to 'chmod +x defrag-mp.sh').</p>
<p>To start the server, just run the shell script :)</p>
<h2>7. Conclusion<a name="conclusion" id="conclusion"></a></h2>
<p>Well. I hope that made at least some sense. Again, please feel free to email me comments and suggestions.</p>
<p>Happy defragging ;-) </p>
</body>
</html>
