WinQ3Repack

	m00m was kind enough to give us his code to repack pk3 files.  This was very nice, but as he admited only a 'hack' to get the job done.  When he offered the source, I was happily ready to work on it as I haven't really done much codeing in the past few months and I really was in need of a better repacking utility for myself.  So here we go.. enjoy.  Feel free to email any comments to the contact info below.


	Libraries used:

		zlib		
			http://www.artpol-software.com/index_zip.html

		CZipArchive 	
			http://codeguru.earthweb.com/cpp_mfc/ZipFunc.shtml
			http://www.codeproject.com/cpp/zip.asp


	Additional Code Snippits:
		GetFolder	http://codeguru.earthweb.com/files/getFolder.html



Use:
	* Install to ANY directory, the application can reside anywhere as you set directory names which will be saved between program executions.

	* Select input directory that contains the pk3 to be repacked.

	* Select output directory that you want the repacked files to be stored into.

	* Set options..
	
	* Progress meters are fun to watch!

	* Status output can be copy/pasted.


Version info:

	1.2
		Moved options to a new dialog.
		New option to log status window to a file.
		Added option to force all file in repacked pk3's to lower case filenames for linux users, default is to preserve case.  Requested by t0t3r
		Default repacked pk3 name zz-WinQ3Repack-
		Added more meaningful error messages.

	1.1
		Added option to make one big pk3.  Requested by o3j
		Level of compression option.
		Fixed bugs..		

TODO (in order of importance):

	Add more levels of compression.
	Convert Dialog application to SDI for resizeable controls.

Contact:

	edisdead-it@jam.rr.com
	Ed Conn